# DataTrustHub

./: DataTrustHub.sln
DataTrustHub/: DataTrustHub.API.csproj  DataTrustHub.WebApp.csproj  Dockerfile  Program.cs
DataTrustHub.API/: DataTrustHub.API.csproj  DataTrustHub.API.http  Dockerfile  Program.cs  appsettings.json
DataTrustHub.API/Clearance/DTOs/: ClearanceDto.cs
DataTrustHub.API/Controllers/: ClearanceController.cs  DataItemController.cs  OrganizationController.cs  PolicyController.cs  UserController.cs
DataTrustHub.API/Data/DTOs/: DataItemDto.cs
DataTrustHub.API/Organization/DTOs/: OrganizationDto.cs
DataTrustHub.API/Policy/DTOs/: PolicyDto.cs
DataTrustHub.API/Properties/: launchSettings.json
DataTrustHub.API/User/DTOs/: UserDto.cs
DataTrustHub.Application/: DataTrustHub.Application.csproj  DependencyInjection.cs
DataTrustHub.Application/Abstractions/Behaviors/: LoggerExtensions.cs  ValidationPipelineBehavior.cs
DataTrustHub.Application/Abstractions/Data/: IApplicationDbContext.cs  IUnitOfWork.cs
DataTrustHub.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
DataTrustHub.Application/Clearance/Create/: CreateClearanceForUserCommand.cs  CreateClearanceForUserCommandHandler.cs  CreateClearanceForUserCommandValidator.cs
DataTrustHub.Application/Data/: CreateDataItemCommand.cs
DataTrustHub.Application/Data/Create/: CreateDataItemCommand.cs  CreateDataItemCommandHandler.cs
DataTrustHub.Application/DataItem/Create/: CreateDataItemCommandHandler.cs
DataTrustHub.Application/Organization/AssignUser/: AssignUserToOrganizationCommand.cs  AssignUserToOrganizationCommandHandler.cs  AssignUserToOrganizationCommandValidator.cs
DataTrustHub.Application/Organization/Create/: CreateOrganizationCommand.cs  CreateOrganizationCommandHandler.cs  CreateOrganizationCommandValidator.cs
DataTrustHub.Application/Policy/Create/: CreatePolicyCommand.cs  CreatePolicyCommandHandler.cs  CreatePolicyCommandValidator.cs
DataTrustHub.Application/User/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
DataTrustHub.Domain/: DataTrustHub.Domain.csproj
DataTrustHub.Domain/ClassificationLevel/: ClassificationLevel.cs
DataTrustHub.Domain/Clearance/: Clearance.cs  ClearanceCreatedDomainEvent.cs  ClearanceErrors.cs  IClearanceRepository.cs
DataTrustHub.Domain/Data/: Data.cs  DataCreatedDomainEvent.cs  DataErrors.cs  IDataRepository.cs
DataTrustHub.Domain/Organization/: IOrganizationRepository.cs  Organization.cs  OrganizationCreatedDomainEvent.cs  OrganizationDeletedDomainEvent.cs  OrganizationErrors.cs
DataTrustHub.Domain/Policy/: IPolicyRepository.cs  Policy.cs  PolicyCreatedDomainEvent.cs  PolicyErrors.cs
DataTrustHub.Domain/User/: IUserRepository.cs  User.cs  UserErrors.cs  UserRegisteredDomainEvent.cs
DataTrustHub.Infrastructure/: DataTrustHub.Infrastructure.csproj  DependencyInjection.cs
DataTrustHub.Infrastructure/Migrations/: 20251111211526_InitialMigration.Designer.cs  20251111211526_InitialMigration.cs  DContextModelSnapshot.cs
DataTrustHub.Infrastructure/Persistance/: DContext.cs
DataTrustHub/Controllers/: HomeController.cs
DataTrustHub/Models/: ErrorViewModel.cs
DataTrustHub/Properties/: launchSettings.json
DataTrustHub/Views/: _ViewImports.cshtml
(+21 files in other folders)
