<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataTrustHub.Domain\DataTrustHub.Domain.csproj" />
    <ProjectReference Include="..\DataTrustHub.SharedKernel\DataTrustHub.SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Persistance\Repositories\Clearance\" />
  </ItemGroup>

</Project>
