<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="13.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataTrustHub.Domain\DataTrustHub.Domain.csproj" />
    <ProjectReference Include="..\DataTrustHub.SharedKernel\DataTrustHub.SharedKernel.csproj" />
  </ItemGroup>

</Project>
